<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qiaopc.myapplication.BesselActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />

    <com.example.qiaopc.myapplication.MagicCircle
        android:id="@+id/circleH"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_start"
        android:layout_marginTop="80dp"
        android:background="@drawable/magic_circle_border" />

    <com.example.qiaopc.myapplication.MagicCircle
        android:id="@+id/circleV"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_start"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/magic_circle_border"
        android:rotation="-90" />
</RelativeLayout>
